<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme - Matrix💻</title>
    <!-- Link do Css aq!! -->

    <style>
        *{
            /* O tamanho da borda fazparte do elemnto */
            box-sizing: border-box;

            /* troca a fonte do site */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            color: white;
            
            
        }

        html{
            background: url(../img/3WYE.gif) no-repeat center center fixed;
            background-size: cover;  
            
        }

        body {

            border-radius: 10px;
            padding: 50px;
            margin: 20px auto;
            background: #070707be;
            width: 1000px;
            margin: 20px auto;
            border: 1px solid rgb(36, 155, 0);

        }

        img {

            width: 350px;
            margin-top: 20px;
            
        }

        p{
            background-color: black;
        }

        table{
            border-collapse: collapse;
            border-radius: 10px;

        }

        th{
            background: rgb(4, 109, 4);
        }

        th,td{
            border: 1px solid #078c03;
            text-align: center;
        }

        iframe{

            width: 100%;
            height: 650px;

        }

        a{
            color: #078c03;
            text-decoration: none;

        }

        a:hover{

            color: #46d141;
            border-bottom: #078c03;
        }

    </style>

</head>

<body>

    <h1>Matrix</h1>

    <h4>Lançamento: 1999</h4>

    <table border="0">
        
        <tr>
            <th>Categoria</th>
            <th>Duração</th>
            <th>Avaliação</th>
        </tr>

        <tr>
            <td>Ação / Ficção</td>
            <td>2H16m</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

    </table>

    <img src="../img/matrix reloaded.jpg" alt="Erro 404" title="Adoro cinema" width="300"> <br>

        <p>O jovem programador Thomas Anderson é atormentado por estranhos pesadelos em que está sempre conectado por cabos a um imenso sistema de computadores do futuro.</p>

        <p>À medida que o sonho se repete, ele começa a desconfiar da realidade. Thomas conhece os misteriosos Morpheus e Trinity e descobre que é vítima de um sistema inteligente e artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.</p>

        <h3>Filme da franquia</h3>

        <ol>

            <li>Matrix - 1999</li>
            <li>Matrix Reloaded - 2003</li>
            <li>Matrix Resurrections - 2021</li>
           
        </ol>

        <h3>Matrix 1999 - Elenco</h3>

        <ul>

            <li>Keanu Reeves</li>
            <li>Carrie-Anne Moss</li>
            <li>Laurence Fishburne</li>
            <li>Hugo Weaving</li> <br>

        </ul>
            

            <h2>Trailer</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Wg7V2_OBXwQ?si=Vvp52ZxI1WnwkM2D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <a
                href="https://www.adorocinema.com" target="_black">

                Crédito: adorocinema


            </a>

        


    
</body>
</html>